-------------------------------------------------------------------------------
Test set: com.example.springTest.model.UsersTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.010 s <<< FAILURE! -- in com.example.springTest.model.UsersTest
com.example.springTest.model.UsersTest.testToString -- Time elapsed: 0.007 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The toString method should return the expected string representation ==> expected: <Users{id=1, username='testUser', password='testPass'}> but was: <Users{id=1, username='testUser', password='testPass', role=null}>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.example.springTest.model.UsersTest.testToString(UsersTest.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

